{
  "builds": [
    {
      "name": "amazon-ebs",
      "builder_type": "amazon-ebs",
      "build_time": 1539283028,
      "files": null,
      "artifact_id": "us-east-1:ami-0be652b6acd24b1dd",
      "packer_run_uuid": "2f243612-9ca3-b40d-aad0-7115ac227e60"
    }
  ],
  "last_run_uuid": "2f243612-9ca3-b40d-aad0-7115ac227e60"
}
